.details{
    padding: 80px 0;
    h3{
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
        color: #333333;
        margin-bottom: 40px;
    }
    &__list{
        border: 1px solid #E0E0E0;
        border-radius: 1px;
        margin-bottom: 48px;
    }
    &__content{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        margin-bottom: 80px;
        
        .boxsc{
            padding: 36px 16px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
            border-radius: 9px;
            background-color: #FFFFFF;

            img{
                margin-bottom: 15px;
            }
            span{
                display: flex;
                margin-bottom: 15px;
            }
        }
        &__block4{
            grid-column: 1 / 2;
            grid-row: 2 / 6;

            ul li{
                width: 335px;
                margin-top: 18px;
            }
        }
        &__block5{
            grid-column: 2 span / 4;
            grid-row: 2 /6;
            padding: 0 !important;
        }
    }
    &__boxs{
        
        gap: 20px;
    }
    &__box{
        padding: 36px 16px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
        border-radius: 9px;
        width: 35%;
        
        h4{
            margin-bottom: 8px;
        }
        p{
            width: 80%;
        }
    }
}